{
    "liveSassCompile.settings.formats": [

        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/styles",
            "savePathReplacementPairs": null
        }
    ],
    "liveSassCompile.settings.showOutputWindowOn": "Error"
}